<?php
return [
    'my_fiches' => 'My sheets',
    'address_full' => 'Full Address:',
    'address_placeholder' => 'Enter a location',
    'civic_number' => 'Civic Number:',
    'apartment' => 'Apartment:',
    'street' => 'Street:',
    'city' => 'City:',
    'province' => 'Province:',
    'postal_code' => 'Postal Code:',
    'category' => 'Building Category',
    'map' => 'Map:',
    'photo' => 'Photo:',
    'save' => 'Save',
    'main_subject' => 'Main subject',
    'current_properties' => 'Current properties',
    'sold_properties' => 'Sold properties',
    'annexes' => 'Appendices',
    'delete' => 'Delete',
    'download' => 'Download',
    'address' => 'Address',
    'dates_purpose' => 'Dates and purpose',
    'features' => 'Features',
    'evaluations' => 'Evaluations',
    'suggested_price' => 'Suggested price',
    'average_sold_price' => 'Average sold price',
    'highlights' => 'Highlights',
    'introduction' => 'Introduction',
    'notes' => 'Notes',
    'additional_settings' => 'Additional settings',
    'new_sold_property' => 'Create a new sold property',
    'new_current_property' => 'Create a new current property',
    'add_annex' => 'Add an appendix',
    'edit_annex' => 'Edit an appendix',

    

];
