<?php
return [
    'add_annex' => 'Ajouter une annexe',
    'new_sold_property' => 'Créer une nouvelle propriété vendue',
    'new_current_property' => 'Créer une nouvelle propriété en vigueur',
    'my_fiches' => 'Mes fiches',
    'address_full' => 'Adresse Complète:',
    'address_placeholder' => 'Indiquez un lieu',
    'civic_number' => 'Numéro Civique:',
    'apartment' => 'Appartement:',
    'street' => 'Rue:',
    'city' => 'Ville:',
    'province' => 'Province:',
    'postal_code' => 'Code Postal:',
    'category' => 'Catégorie d’immeuble',
    'map' => 'Map:',
    'photo' => 'Photo:',
    'save' => 'Enregistrer',
    'main_subject' => 'Sujet principale',
    'current_properties' => 'Propriétés en vigueur',
    'sold_properties' => 'Propriétés vendues',
    'annexes' => 'Annexes',
    'delete' => 'Supprimer',
    'download' => 'Télécharger',
    'address' => 'Adresse',
    'dates_purpose' => 'Dates et but',
    'features' => 'Caractéristiques',
    'evaluations' => 'Évaluations',
    'suggested_price' => 'Prix suggéré',
    'average_sold_price' => 'Moyenne prix vendu',
    'highlights' => 'Fait saillants',
    'introduction' => 'Introduction',
    'notes' => 'Notes',
    'additional_settings' => 'Paramètres additionnel',
    'edit_annex' => 'Modifier une annexe',


];
